#Local server
#Viettel server
default_sub_folder_upload=/default
default_upload_encode_key=12817171
allow.file.ext=.docx,.pdf,.doc,.xls,.xlsx,.rar,.zip,.7zip,.jpg,.png,
allow.folder.dir=asset,default,drawing,monitormissionassign,organization,partnerhr,estimateab,chiettinh,kltd,constructionacceptance

#LogHieuNang
catalina.home=catalina.home
log4j.filePath=logHieuNang.log.
log4j.kpi.cronExpress=40 1 1 * * *


completionDrawing.attachType = 2000
completionDrawing.folder = drawing
monitorMissionAssign.folder = monitormissionassign
monitorMissionAssign.attachType = 5000
constrOrganization.attachTypeKey = 9453
constrOrganization.attachTypeValue = 9454
constrOrganization.folder= organization
employee_roleID_CDT_PTGST = 102
employee_roleID_CDT_DDPN = 103
employee_roleID_DT_KTTC = 104
employee_roleID_DT_GDNT = 105
employee_roleID_DT_PTTC = 106
employee_roleID_TVTK_DDTV = 107
employee_roleID_TVTK_CNTK = 108
employee_roleID_TVGS_GSTC = 109
employee_roleID_TVGS_PTGST = 110
employee_roleID_TVGS_DDTVGS = 111
employee_roleID_CDT_GSTC = 101
employee_roleID_CDT_DDDVSDCT = 112
completionPartner.attachType = 4000
folder_upload2=D:/upload
completionPartner.folder = partnerHr
completionEstimateAB.attachType = 3000
completionEstimateAB.folder = estimateab
constructionAcceptance.attachType=6000
constructionAcceptance.folder= constructionacceptance
catAsset.folder =/u01/ktts/serverapp/upload
catAsset.attachTypeKey = 1611
catAssetVourcher.attachTypeKey = 1612
ltaAttachDetail.attachTypeKey = 1613
#ket noi sang erp
linkErp=http://10.60.108.85:8001/erp-service/assetServiceRest/aAssetSync/synchronize
#link dong bo nhom tai san
erpUpdateCatAssetCodeGroupUrl=http://10.60.108.85:8001/erp-service/assetGroupServiceRest/aAssetGroupSync/synchronize
#link dong bo loai tai san
erpUpdateCatAssetCodeTypeUrl=http://10.60.108.85:8001/erp-service/assetTypeServiceRest/aAssetTypeSync/synchronize
#wsUrl real
ca_wsUrl = http://192.168.176.68:8868/WS_AutoSign/Vo2AutoSignSystemImpl?wsdl
#wsUrl test
#ca_wsUrl = http://10.58.71.129:8596/WS_AutoSign/Vo2AutoSignSystemImpl?wsdl
ca_wsQName_nameSpaceUri = http://service.ws_autosign.voffice.viettel.com/
ca_wsQName_localPart=KTTSAutoSignSystemImplService
ca_appCode = 94-98-201-125-23-104-168-216
ca_appPass=76-118-186-121-30-181-97-240-213-93-16-145-103-162-27-41-66-72-242-80-120-187-233-91-62-244-62-213-244-188-4-244
ca_sender=QLDTKTTS
ca_encrypt_key=keyencryp
#danh sach trang thai cuar Long_term-Asset de check dieu kien sua
asset.ltaStatusSendToErp=1,2
asset.lstStatusAllowEdit=0,3
#hanhls1: ngay bat dau su dung bien ban ban giao de hinh thanh tai san (bien ban ban giao co ngay tao>=ngay nay).
asset.startUsingHandOverForLta=2015-03-02