#Viettel server
APPLICATION_CODE=TSCD_TKDT
NODE_SERVER=10.60.101.194
#folder_upload=/root/qlan/fileUpload
folder_upload=D:/upload
default_sub_folder_upload=/default

#LogHieuNang
catalina.home=catalina.home
log4j.filePath=logHieuNang.log.
log4j.kpi.cronExpress=40 1 1 * * *
